[2024-08-20 06:44:44] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-20 06:44:44] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-20 06:44:44] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-20 06:44:45] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-20 06:44:45] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-20 06:44:45] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-20 06:44:46] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284\
[2024-08-20 06:44:46] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demowebsite/
[2024-08-20 06:44:46] [class-ss-setup-task.php:137] File C:\xampp\htdocs\demowebsite\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/demowebsite/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-20 06:44:46] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-20 06:44:46] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-20 06:44:46] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-20 06:44:46] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-20 06:44:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/
[2024-08-20 06:44:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-20 06:44:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:44:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b5e3ab2b-7mTlLJ.tmp
[2024-08-20 06:44:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/?simply_static_page=1
[2024-08-20 06:44:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/?simply_static_page=1
[2024-08-20 06:44:48] [class-ss-url-fetcher.php:103] Filesize: 84341 bytes
[2024-08-20 06:44:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-20 06:44:48] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-20 06:44:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43b5e3ab2b-7mTlLJ.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.html
[2024-08-20 06:44:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:44:50] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-20 06:44:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:44:50] [class-ss-page.php:118] Checking Content Identical:e9232793050763adcfe28f25f3d160cddd6fec61===. Value: FALSE
[2024-08-20 06:44:50] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/demowebsite/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-20 06:44:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-20 06:44:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:44:50] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-20 06:44:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-20 06:44:50] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-20 06:44:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-20 06:44:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-20 06:44:50] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-08-20 06:44:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite
[2024-08-20 06:44:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-08-20 06:44:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:44:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b62c023e-pCSzd9.tmp
[2024-08-20 06:44:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite?simply_static_page=3
[2024-08-20 06:44:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite?simply_static_page=3
[2024-08-20 06:44:50] [class-ss-url-fetcher.php:103] Filesize: 357 bytes
[2024-08-20 06:44:50] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-08-20 06:44:50] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-20 06:44:50] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demowebsite/
[2024-08-20 06:44:50] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-08-20 06:44:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/sample-page/
[2024-08-20 06:44:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-08-20 06:44:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:44:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b62dcec0-uWnU4n.tmp
[2024-08-20 06:44:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/sample-page/?simply_static_page=4
[2024-08-20 06:44:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/sample-page/?simply_static_page=4
[2024-08-20 06:44:52] [class-ss-url-fetcher.php:103] Filesize: 60129 bytes
[2024-08-20 06:44:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-20 06:44:52] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/index.html
[2024-08-20 06:44:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43b62dcec0-uWnU4n.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/sample-page/index.html
[2024-08-20 06:44:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:44:54] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-20 06:44:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:44:55] [class-ss-page.php:118] Checking Content Identical:e50d502e689004cf728c12d7b304646645c9aa61===. Value: FALSE
[2024-08-20 06:44:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/2024/08/20/hello-world/
[2024-08-20 06:44:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-08-20 06:44:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:44:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b67b1c2a-VHQP1s.tmp
[2024-08-20 06:44:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/2024/08/20/hello-world/?simply_static_page=5
[2024-08-20 06:44:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/2024/08/20/hello-world/?simply_static_page=5
[2024-08-20 06:45:01] [class-ss-url-fetcher.php:103] Filesize: 76699 bytes
[2024-08-20 06:45:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-20 06:45:01] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/08/20/hello-world/index.html
[2024-08-20 06:45:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43b67b1c2a-VHQP1s.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/2024/08/20/hello-world/index.html
[2024-08-20 06:45:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:45:04] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-08-20 06:45:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:45:04] [class-ss-page.php:118] Checking Content Identical:5d67ad57372ea99c7990e1afabf9cac2f96c5132===. Value: FALSE
[2024-08-20 06:45:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/author/salman/
[2024-08-20 06:45:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-08-20 06:45:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:45:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b70ddd78-J3NVeL.tmp
[2024-08-20 06:45:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/author/salman/?simply_static_page=6
[2024-08-20 06:45:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/author/salman/?simply_static_page=6
[2024-08-20 06:45:13] [class-ss-url-fetcher.php:103] Filesize: 63995 bytes
[2024-08-20 06:45:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-20 06:45:13] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/salman/index.html
[2024-08-20 06:45:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43b70ddd78-J3NVeL.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/author/salman/index.html
[2024-08-20 06:45:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:45:17] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-20 06:45:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:45:18] [class-ss-page.php:118] Checking Content Identical:9c04fe4803a58e876474fa941c46535bf03e422d===. Value: FALSE
[2024-08-20 06:45:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/category/uncategorized/
[2024-08-20 06:45:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-08-20 06:45:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:45:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b7f0f9fb-8w8rW1.tmp
[2024-08-20 06:45:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/category/uncategorized/?simply_static_page=7
[2024-08-20 06:45:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/category/uncategorized/?simply_static_page=7
[2024-08-20 06:45:29] [class-ss-url-fetcher.php:103] Filesize: 56678 bytes
[2024-08-20 06:45:29] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-20 06:45:29] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-20 06:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b8973e93-isrD6Y.tmp
[2024-08-20 06:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/category/uncategorized/
[2024-08-20 06:45:35] [class-ss-url-fetcher.php:103] Filesize: 56678 bytes
[2024-08-20 06:45:35] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-20 06:45:35] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-20 06:45:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-20 06:45:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-08-20 06:45:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:45:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b90a0f8e-STEhKM.tmp
[2024-08-20 06:45:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-20 06:45:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-20 06:45:37] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-08-20 06:45:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-20 06:45:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-20 06:45:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43b90a0f8e-STEhKM.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-20 06:45:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:45:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:45:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:45:37] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-08-20 06:45:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-20 06:45:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-08-20 06:45:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:45:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b9112416-dbzyr6.tmp
[2024-08-20 06:45:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-20 06:45:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-20 06:45:39] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-08-20 06:45:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-20 06:45:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-20 06:45:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43b9112416-dbzyr6.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-20 06:45:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:45:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:45:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:45:39] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-08-20 06:45:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-20 06:45:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-08-20 06:45:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:45:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b93a8b57-vg4yvQ.tmp
[2024-08-20 06:45:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-20 06:45:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-20 06:45:40] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-08-20 06:45:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-20 06:45:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-20 06:45:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43b93a8b57-vg4yvQ.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-20 06:45:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:45:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:45:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:45:40] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-08-20 06:45:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-includes/blocks/navigation/view.min.js
[2024-08-20 06:45:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-08-20 06:45:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:45:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b94ba7c4-Ow1I6m.tmp
[2024-08-20 06:45:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-20 06:45:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-20 06:45:40] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-20 06:45:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-20 06:45:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-08-20 06:45:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43b94ba7c4-Ow1I6m.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-includes/blocks/navigation/view.min.js
[2024-08-20 06:45:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:45:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:45:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:45:41] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-20 06:45:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/feed/
[2024-08-20 06:45:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-08-20 06:45:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:45:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b9568d18-8CIoza.tmp
[2024-08-20 06:45:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/feed/?simply_static_page=12
[2024-08-20 06:45:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/feed/?simply_static_page=12
[2024-08-20 06:45:47] [class-ss-url-fetcher.php:103] Filesize: 1749 bytes
[2024-08-20 06:45:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-20 06:45:47] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/feed/index.xml
[2024-08-20 06:45:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43b9568d18-8CIoza.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/feed/index.xml
[2024-08-20 06:45:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:45:48] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-20 06:45:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:45:48] [class-ss-page.php:118] Checking Content Identical:3c646f94a46115dbbbbb2845d7720ba506339642===. Value: FALSE
[2024-08-20 06:45:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/comments/feed/
[2024-08-20 06:45:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-08-20 06:45:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:45:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43b9c79128-fEW4JP.tmp
[2024-08-20 06:45:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/comments/feed/?simply_static_page=13
[2024-08-20 06:45:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/comments/feed/?simply_static_page=13
[2024-08-20 06:45:54] [class-ss-url-fetcher.php:103] Filesize: 1699 bytes
[2024-08-20 06:45:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-20 06:45:54] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/comments/feed/index.xml
[2024-08-20 06:45:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43b9c79128-fEW4JP.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/comments/feed/index.xml
[2024-08-20 06:45:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:45:54] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-20 06:45:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:45:55] [class-ss-page.php:118] Checking Content Identical:008c3e86e6f7b301375defb12aadad7ab4b54e35===. Value: FALSE
[2024-08-20 06:45:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-includes/blocks/navigation/style.min.css
[2024-08-20 06:45:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-08-20 06:45:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:45:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43ba356572-I8MAco.tmp
[2024-08-20 06:45:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-20 06:45:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-20 06:45:55] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-20 06:45:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-20 06:45:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-08-20 06:45:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43ba356572-I8MAco.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-includes/blocks/navigation/style.min.css
[2024-08-20 06:45:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:45:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:45:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:45:56] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-20 06:45:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-includes/blocks/image/style.min.css
[2024-08-20 06:45:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-08-20 06:45:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:45:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43ba44ce6a-dlpuqK.tmp
[2024-08-20 06:45:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-20 06:45:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-20 06:45:56] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-08-20 06:45:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-20 06:45:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-08-20 06:45:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43ba44ce6a-dlpuqK.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-includes/blocks/image/style.min.css
[2024-08-20 06:45:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:45:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:45:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:45:56] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-08-20 06:45:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/wp-json/
[2024-08-20 06:45:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-08-20 06:45:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:45:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43ba4c89ec-OsRBtp.tmp
[2024-08-20 06:45:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/wp-json/?simply_static_page=16
[2024-08-20 06:45:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/wp-json/?simply_static_page=16
[2024-08-20 06:46:01] [class-ss-url-fetcher.php:103] Filesize: 188246 bytes
[2024-08-20 06:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-20 06:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/index.html
[2024-08-20 06:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43ba4c89ec-OsRBtp.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/wp-json/index.html
[2024-08-20 06:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:02] [class-ss-page.php:118] Checking Content Identical:c997d6c8bc2f29d8c5232d8d396f4cb5a700b9b7===. Value: FALSE
[2024-08-20 06:46:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/xmlrpc.php
[2024-08-20 06:46:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-08-20 06:46:02] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demowebsite/xmlrpc.php
[2024-08-20 06:46:02] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-20 06:46:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-includes/js/dist/interactivity.min.js
[2024-08-20 06:46:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-08-20 06:46:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43baa52b95-D5fUq3.tmp
[2024-08-20 06:46:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-20 06:46:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-20 06:46:02] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-08-20 06:46:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-20 06:46:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-08-20 06:46:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43baa52b95-D5fUq3.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-includes/js/dist/interactivity.min.js
[2024-08-20 06:46:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:46:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:03] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-08-20 06:46:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-20 06:46:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-08-20 06:46:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bab14dd3-3L7Enw.tmp
[2024-08-20 06:46:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-20 06:46:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-20 06:46:03] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-08-20 06:46:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-20 06:46:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-20 06:46:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43bab14dd3-3L7Enw.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-20 06:46:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:46:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:03] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-08-20 06:46:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-20 06:46:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-08-20 06:46:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bab9a90a-AD4cWl.tmp
[2024-08-20 06:46:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-20 06:46:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-20 06:46:06] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-08-20 06:46:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-20 06:46:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-20 06:46:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43bab9a90a-AD4cWl.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-20 06:46:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:46:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:06] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-08-20 06:46:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-20 06:46:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-08-20 06:46:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43baed5a3f-PGgijq.tmp
[2024-08-20 06:46:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-20 06:46:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-20 06:46:07] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-08-20 06:46:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-20 06:46:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-20 06:46:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43baed5a3f-PGgijq.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-20 06:46:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:46:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:07] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-08-20 06:46:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-20 06:46:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-08-20 06:46:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43baf92263-64mQ0j.tmp
[2024-08-20 06:46:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-20 06:46:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-20 06:46:07] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-08-20 06:46:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-20 06:46:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-20 06:46:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43baf92263-64mQ0j.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-20 06:46:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:46:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:08] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-08-20 06:46:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-08-20 06:46:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-20 06:46:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-20 06:46:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-20 06:46:13] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-08-20 06:46:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-admin/
[2024-08-20 06:46:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-08-20 06:46:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bb5d28fe-kXOtGJ.tmp
[2024-08-20 06:46:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-admin/?simply_static_page=23
[2024-08-20 06:46:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-admin/?simply_static_page=23
[2024-08-20 06:46:21] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-08-20 06:46:21] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-08-20 06:46:21] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-20 06:46:21] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demowebsite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemowebsite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-20 06:46:21] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-08-20 06:46:21] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-08-20 06:46:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-08-20 06:46:22] [class-ss-page.php:118] Checking Content Identical:656d579184b64dbd9a6cc9e8d3d73c5482c5c38a===. Value: FALSE
[2024-08-20 06:46:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/sample-page/feed/
[2024-08-20 06:46:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-08-20 06:46:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bbe4cff5-6BluPh.tmp
[2024-08-20 06:46:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/sample-page/feed/?simply_static_page=24
[2024-08-20 06:46:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/sample-page/feed/?simply_static_page=24
[2024-08-20 06:46:27] [class-ss-url-fetcher.php:103] Filesize: 759 bytes
[2024-08-20 06:46:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-20 06:46:27] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/feed/index.xml
[2024-08-20 06:46:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43bbe4cff5-6BluPh.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/sample-page/feed/index.xml
[2024-08-20 06:46:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:28] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-20 06:46:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:28] [class-ss-page.php:118] Checking Content Identical:f44762b7cb0b2ac4d7656a57b275e27562293fff===. Value: FALSE
[2024-08-20 06:46:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/wp-json/wp/v2/pages/2
[2024-08-20 06:46:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-08-20 06:46:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bc4cac1c-K3uN3Z.tmp
[2024-08-20 06:46:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-20 06:46:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-20 06:46:35] [class-ss-url-fetcher.php:103] Filesize: 3019 bytes
[2024-08-20 06:46:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-20 06:46:35] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/pages/2\index.html
[2024-08-20 06:46:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43bc4cac1c-K3uN3Z.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/wp-json/wp/v2/pages/2\index.html
[2024-08-20 06:46:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:46:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:35] [class-ss-page.php:118] Checking Content Identical:549e2d4c60020b7595a5708d776805d7e3e73b3c===. Value: FALSE
[2024-08-20 06:46:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/wp-json/oembed/1.0/embed
[2024-08-20 06:46:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-08-20 06:46:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bcbe48af-Q4XSzH.tmp
[2024-08-20 06:46:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-20 06:46:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-20 06:46:41] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-08-20 06:46:41] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-08-20 06:46:41] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-20 06:46:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-includes/js/comment-reply.min.js
[2024-08-20 06:46:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-08-20 06:46:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bd15d4fd-kkG8d3.tmp
[2024-08-20 06:46:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-20 06:46:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-20 06:46:41] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-08-20 06:46:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-20 06:46:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-08-20 06:46:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43bd15d4fd-kkG8d3.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-includes/js/comment-reply.min.js
[2024-08-20 06:46:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:46:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:41] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-08-20 06:46:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/2024/08/20/hello-world/feed/
[2024-08-20 06:46:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-08-20 06:46:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bd1ce25b-QjHTtf.tmp
[2024-08-20 06:46:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/2024/08/20/hello-world/feed/?simply_static_page=28
[2024-08-20 06:46:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/2024/08/20/hello-world/feed/?simply_static_page=28
[2024-08-20 06:46:46] [class-ss-url-fetcher.php:103] Filesize: 1725 bytes
[2024-08-20 06:46:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-20 06:46:46] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/08/20/hello-world/feed/index.xml
[2024-08-20 06:46:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43bd1ce25b-QjHTtf.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/2024/08/20/hello-world/feed/index.xml
[2024-08-20 06:46:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:47] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-20 06:46:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:47] [class-ss-page.php:118] Checking Content Identical:15fa1e76c48ddcda809ca9733b706068570080a4===. Value: FALSE
[2024-08-20 06:46:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-includes/css/dist/block-library/common.min.css
[2024-08-20 06:46:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-08-20 06:46:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bd7b5e26-FKjkNC.tmp
[2024-08-20 06:46:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-20 06:46:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-20 06:46:47] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-08-20 06:46:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-20 06:46:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-08-20 06:46:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43bd7b5e26-FKjkNC.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/wp-includes/css/dist/block-library/common.min.css
[2024-08-20 06:46:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:46:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:48] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-08-20 06:46:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/wp-json/wp/v2/posts/1
[2024-08-20 06:46:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-08-20 06:46:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bd8160b0-KDBTiu.tmp
[2024-08-20 06:46:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-20 06:46:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-20 06:46:54] [class-ss-url-fetcher.php:103] Filesize: 2025 bytes
[2024-08-20 06:46:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-20 06:46:54] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/posts/1\index.html
[2024-08-20 06:46:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43bd8160b0-KDBTiu.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/wp-json/wp/v2/posts/1\index.html
[2024-08-20 06:46:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:46:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:46:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:46:55] [class-ss-page.php:118] Checking Content Identical:8a3c53aa727dccd18925f6eca44ab5645f80994a===. Value: FALSE
[2024-08-20 06:46:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/author/salman/feed/
[2024-08-20 06:46:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-08-20 06:46:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:46:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bdf73c1d-ah7hnV.tmp
[2024-08-20 06:46:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/author/salman/feed/?simply_static_page=31
[2024-08-20 06:46:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/author/salman/feed/?simply_static_page=31
[2024-08-20 06:47:01] [class-ss-url-fetcher.php:103] Filesize: 1778 bytes
[2024-08-20 06:47:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-20 06:47:01] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/salman/feed/index.xml
[2024-08-20 06:47:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43bdf73c1d-ah7hnV.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/author/salman/feed/index.xml
[2024-08-20 06:47:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:47:02] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-20 06:47:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:47:03] [class-ss-page.php:118] Checking Content Identical:f92515abbd748c52a6bdc644520b6ecff83ae3e4===. Value: FALSE
[2024-08-20 06:47:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/index.php/wp-json/wp/v2/users/1
[2024-08-20 06:47:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-08-20 06:47:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-20 06:47:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43be7777e4-55Yz7u.tmp
[2024-08-20 06:47:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/index.php/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-20 06:47:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/index.php/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-20 06:47:11] [class-ss-url-fetcher.php:103] Filesize: 648 bytes
[2024-08-20 06:47:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-20 06:47:11] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/users/1\index.html
[2024-08-20 06:47:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43be7777e4-55Yz7u.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284/index.php/wp-json/wp/v2/users/1\index.html
[2024-08-20 06:47:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-20 06:47:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-20 06:47:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-20 06:47:11] [class-ss-page.php:118] Checking Content Identical:1c0e0f543e94cde31dd42d181a93aa1e96efdd94===. Value: FALSE
[2024-08-20 06:47:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-08-20 06:47:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-20 06:47:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-20 06:47:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-20 06:47:20] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-08-20 06:47:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demowebsite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemowebsite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-20 06:47:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-08-20 06:47:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demowebsite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemowebsite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-20 06:47:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-20 06:47:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-08-20 06:47:21] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-20 06:47:22] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-20 06:47:22] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-20 06:47:22] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-08-20 06:47:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-08-20 06:47:22] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-20 06:47:22] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-20 06:47:22] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-20 06:47:22] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-20 06:47:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\A\AppData\Local\Temp/66c43bfa28f08-t2zoZP.tmp
[2024-08-20 06:47:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demowebsite/1724136443?simply_static_page=0
[2024-08-20 06:47:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demowebsite/1724136443?simply_static_page=0
[2024-08-20 06:47:29] [class-ss-url-fetcher.php:103] Filesize: 56678 bytes
[2024-08-20 06:47:29] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-20 06:47:29] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-20 06:47:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\A\AppData\Local\Temp/66c43bfa28f08-t2zoZP.tmp to C:\xampp\htdocs\demowebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1724136284\404/index.html
[2024-08-20 06:47:29] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-20 06:47:33] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-20 06:47:34] [class-ss-page.php:118] Checking Content Identical:463cd65ec8d702874e82b4178668408109511224===. Value: FALSE
[2024-08-20 06:47:34] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-20 06:47:34] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-20 06:47:34] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-20 06:47:34] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-20 06:47:34] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/sample-page
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/sample-page
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/2024/08/20/hello-world
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/2024/08/20/hello-world
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/author/salman
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/author/salman
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-content/themes/twentytwentyfour/assets/images
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-content/themes/twentytwentyfour/assets/images
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-content/themes/twentytwentyfour/assets/images
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-includes/blocks/navigation
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/feed
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/feed
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/comments/feed
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/comments/feed
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-includes/blocks/navigation
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-includes/blocks/image
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/wp-json
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/wp-json
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-includes/js/dist
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-20 06:47:34] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-admin
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/sample-page/feed
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/sample-page/feed
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/wp-json/wp/v2/pages
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/wp-json/wp/v2/pages
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-includes/js
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/2024/08/20/hello-world/feed
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/2024/08/20/hello-world/feed
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/wp-includes/css/dist/block-library
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/wp-json/wp/v2/posts
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/wp-json/wp/v2/posts
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/author/salman/feed
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/author/salman/feed
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/demowebsite/index.php/wp-json/wp/v2/users
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/demowebsite/index.php/wp-json/wp/v2/users
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-08-20 06:47:35] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-08-20 06:47:35] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/demowebsite\404\index.html
[2024-08-20 06:47:35] [class-ss-transfer-files-locally-task.php:261] Success
[2024-08-20 06:47:35] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-20 06:47:35] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-20 06:47:35] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-20 06:47:35] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-20 06:47:35] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-20 06:47:36] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-20 06:47:36] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-20 06:47:36] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:02:52
